<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <!-- Mobile optimized -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Call style file -->
    <link rel="stylesheet" href="CSS/style.css" />
    <title>Booki</title>
  </head>
  <body>
    <header>
      <img class="logo" src="/images/Booki@3x.png" alt="Booki">
      <nav>
        <ul>
          <li>
            <a href="#">Hébergements</a>
          </li>
          <li>
            <a href="#">Activités</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class='border'>
        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
        <p class="thin">En plein centre-ville ou en pleine nature</p>
          <form action="">
            <label for="local"><img src="/images/local.svg" alt="Localisation"></label>
            <input type="search" id="local" name="local" value='Marseille, France'>
            <input type="submit" value='Rechercher'>
          </form>
          <div class="filter-items">
            <p class="bold">Filtres</p>
            <div class="filter-buttons">
              <button class="filter-button"><span class="content-button bold"><img src="/images/money.svg">Économique</span></button>
              <button class="filter-button"><span class="content-button bold"><img src="/images/heart.svg">Romantique</span></button>
              <button class="filter-button"><span class="content-button bold"><img src="/images/human.svg">familial</span></button>
              <button class="filter-button"><span class="content-button bold"><img src="/images/animal.svg">Animaux autorisés</span></button>
            </div>
          </div>
          <div class="info-resultats">
            <span class="info-icon"><i><img src="/images/info.svg" alt="info"></i></span>
            <span><p>Plus de 500 logements sont disponibles dans cette ville</p></span>
          </div>
      </section>
      <section>

      </section>
    </main>
    <footer>
      footer
    </footer>
  </body>
</html>
